#内容缓存在redis中的key(大广告位，小广告位。。。是以hash类型存储的)
REDIS_CONTENT_KEY=REDIS_CONTENT_KEY
#商品目录缓存在redis中的key
REDIS_ITEMCAT_KEY=REDIS_ITEMCAT_KEY
#商品信息缓存在redis中的key
REDIS_ITEM_KEY=REDIS_ITEM_KEY
#商品基本信息在redis中的key
ITEM_BASE_INFO_KEY=ITEM_BASE_INFO_KEY
#商品描述
ITEM_DESC_KEY=ITEM_DESC_KEY
#商品规格参数
ITEM_PARAM_KEY=ITEM_PARAM_KEY
#商品数据缓存的过期时间(默认为一天:60*60*24)
ITEM_EXPIRE_SECOND=86400